{
    "name": "NetworkConfig",
    "image": "node:22-slim",
    "customizations": {
        "vscode": {
            "extensions": [
                "Tencent-Cloud.coding-copilot"
            ]
        }
    }
}